.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    gap: 24px;
}
.details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 440px;
    gap: 16px;
    margin: 20px 0;
}
.video {
    background-color: cornsilk;
}
.description {
    padding: 100px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}