.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    gap: 24px;
}
.video {
    height: 440px;
    background-color: cornsilk;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}